POSTGRES_PASSWORD=echopgdb

# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker compose config"

# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker compose down
# docker system prune -a  #this will remove any stoped containes and all unused images. 
# docker compose up -d